route:
  receiver: admin #alert maneger user 

receivers:
  - name: admin # tha name of the receiver
    email_configs:
      - to: 'ernshm@gmail.com' #to email account
        from: 'example@gmail.com' #from email account
        smarthost: smtp.gmail.com:587 #smtp service + port
        auth_username: 'example@gmail.com' #from email account
        auth_identity: 'example@gmail.com' #from email account
        auth_password: 'dsafyjgut7645' # gmail token
